Untitled
- Delay -
active: false
- Duration - 
lowMin: 20000.0
lowMax: 20000.0
- Count - 
min: 0
max: 20
- Emission - 
lowMin: 0.0
lowMax: 0.0
highMin: 1.0
highMax: 2.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- Life - 
lowMin: 0.0
lowMax: 0.0
highMin: 12000.0
highMax: 12000.0
relative: false
scalingCount: 3
scaling0: 1.0
scaling1: 1.0
scaling2: 1.0
timelineCount: 3
timeline0: 0.0
timeline1: 0.66
timeline2: 1.0
independent: false
- Life Offset - 
active: false
independent: false
- X Offset - 
active: true
lowMin: 700.0
lowMax: 700.0
highMin: 0.0
highMax: 0.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- Y Offset - 
active: true
lowMin: -40.0
lowMax: 40.0
highMin: 0.0
highMax: 0.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- Spawn Shape - 
shape: point
- Spawn Width - 
lowMin: 0.0
lowMax: 0.0
highMin: 0.0
highMax: 0.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- Spawn Height - 
lowMin: 0.0
lowMax: 0.0
highMin: 0.0
highMax: 0.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- X Scale - 
lowMin: 0.0
lowMax: 0.0
highMin: 32.0
highMax: 32.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- Y Scale - 
active: false
- Velocity - 
active: true
lowMin: 0.0
lowMax: 0.0
highMin: 40.0
highMax: 120.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- Angle - 
active: true
lowMin: 0.0
lowMax: 0.0
highMin: 200.0
highMax: 200.0
relative: false
scalingCount: 11
scaling0: 1.0
scaling1: 0.74509805
scaling2: 1.0
scaling3: 0.76404494
scaling4: 0.9775281
scaling5: 0.80898875
scaling6: 0.96629214
scaling7: 0.8146067
scaling8: 0.98876405
scaling9: 0.83146065
scaling10: 1.0
timelineCount: 11
timeline0: 0.0
timeline1: 0.10273973
timeline2: 0.19178082
timeline3: 0.29801777
timeline4: 0.40054682
timeline5: 0.49692413
timeline6: 0.6021873
timeline7: 0.7012987
timeline8: 0.8004101
timeline9: 0.9015721
timeline10: 0.999
- Rotation - 
active: true
lowMin: -25.0
lowMax: -45.0
highMin: 25.0
highMax: 45.0
relative: true
scalingCount: 11
scaling0: 1.0
scaling1: 0.39215687
scaling2: 0.9411765
scaling3: 0.4117647
scaling4: 0.98039216
scaling5: 0.39215687
scaling6: 0.98039216
scaling7: 0.3529412
scaling8: 1.0
scaling9: 0.43137255
scaling10: 1.0
timelineCount: 11
timeline0: 0.0
timeline1: 0.10958904
timeline2: 0.20547946
timeline3: 0.29452056
timeline4: 0.41095892
timeline5: 0.5273973
timeline6: 0.60958904
timeline7: 0.7123288
timeline8: 0.8150685
timeline9: 0.89726025
timeline10: 1.0
- Wind - 
active: false
- Gravity - 
active: false
- Tint - 
colorsCount: 3
colors0: 1.0
colors1: 1.0
colors2: 1.0
timelineCount: 1
timeline0: 0.0
- Transparency - 
lowMin: 0.0
lowMax: 0.0
highMin: 1.0
highMax: 1.0
relative: false
scalingCount: 4
scaling0: 0.0
scaling1: 1.0
scaling2: 0.75
scaling3: 0.0
timelineCount: 4
timeline0: 0.0
timeline1: 0.2
timeline2: 0.8
timeline3: 1.0
- Options - 
attached: false
continuous: true
aligned: false
additive: false
behind: false
premultipliedAlpha: false
spriteMode: random
- Image Paths -
/C:/Users/dan/Documents/uridium/TEAM PROJECT/core/assets/piranha.png
/C:/Users/dan/Documents/uridium/TEAM PROJECT/core/assets/fishGreen.png
/C:/Users/dan/Documents/uridium/TEAM PROJECT/core/assets/fishPink.png


Untitled
- Delay -
active: false
- Duration - 
lowMin: 20000.0
lowMax: 20000.0
- Count - 
min: 0
max: 20
- Emission - 
lowMin: 0.0
lowMax: 0.0
highMin: 1.0
highMax: 2.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- Life - 
lowMin: 0.0
lowMax: 0.0
highMin: 12000.0
highMax: 12000.0
relative: false
scalingCount: 3
scaling0: 1.0
scaling1: 1.0
scaling2: 1.0
timelineCount: 3
timeline0: 0.0
timeline1: 0.66
timeline2: 1.0
independent: false
- Life Offset - 
active: false
independent: false
- X Offset - 
active: true
lowMin: -700.0
lowMax: -700.0
highMin: 0.0
highMax: 0.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- Y Offset - 
active: true
lowMin: -40.0
lowMax: 40.0
highMin: 0.0
highMax: 0.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- Spawn Shape - 
shape: point
- Spawn Width - 
lowMin: 0.0
lowMax: 0.0
highMin: 0.0
highMax: 0.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- Spawn Height - 
lowMin: 0.0
lowMax: 0.0
highMin: 0.0
highMax: 0.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- X Scale - 
lowMin: 0.0
lowMax: 0.0
highMin: 32.0
highMax: 32.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- Y Scale - 
active: false
- Velocity - 
active: true
lowMin: 0.0
lowMax: 0.0
highMin: -120.0
highMax: -40.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- Angle - 
active: true
lowMin: 0.0
lowMax: 0.0
highMin: 200.0
highMax: 200.0
relative: false
scalingCount: 11
scaling0: 1.0
scaling1: 0.74509805
scaling2: 1.0
scaling3: 0.76404494
scaling4: 0.9775281
scaling5: 0.80898875
scaling6: 0.96629214
scaling7: 0.8146067
scaling8: 0.98876405
scaling9: 0.83146065
scaling10: 1.0
timelineCount: 11
timeline0: 0.0
timeline1: 0.10273973
timeline2: 0.19178082
timeline3: 0.29801777
timeline4: 0.40054682
timeline5: 0.49692413
timeline6: 0.6021873
timeline7: 0.7012987
timeline8: 0.8004101
timeline9: 0.9015721
timeline10: 0.999
- Rotation - 
active: true
lowMin: -25.0
lowMax: -45.0
highMin: 25.0
highMax: 45.0
relative: true
scalingCount: 11
scaling0: 1.0
scaling1: 0.39215687
scaling2: 0.9411765
scaling3: 0.4117647
scaling4: 0.98039216
scaling5: 0.39215687
scaling6: 0.98039216
scaling7: 0.3529412
scaling8: 1.0
scaling9: 0.43137255
scaling10: 1.0
timelineCount: 11
timeline0: 0.0
timeline1: 0.10958904
timeline2: 0.20547946
timeline3: 0.29452056
timeline4: 0.41095892
timeline5: 0.5273973
timeline6: 0.60958904
timeline7: 0.7123288
timeline8: 0.8150685
timeline9: 0.89726025
timeline10: 1.0
- Wind - 
active: false
- Gravity - 
active: false
- Tint - 
colorsCount: 3
colors0: 1.0
colors1: 1.0
colors2: 1.0
timelineCount: 1
timeline0: 0.0
- Transparency - 
lowMin: 0.0
lowMax: 0.0
highMin: 1.0
highMax: 1.0
relative: false
scalingCount: 2
scaling0: 1.0
scaling1: 1.0
timelineCount: 2
timeline0: 0.0
timeline1: 1.0
- Options - 
attached: false
continuous: true
aligned: false
additive: false
behind: false
premultipliedAlpha: false
spriteMode: random
- Image Paths -
/C:/Users/dan/Documents/uridium/TEAM PROJECT/core/assets/fishGreen_flipped.png
/C:/Users/dan/Documents/uridium/TEAM PROJECT/core/assets/fishPink_flipped.png
/C:/Users/dan/Documents/uridium/TEAM PROJECT/core/assets/piranha_flipped.png

